<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'hello'              => 'Hello',
    'lobby'              => 'Lobby',
    'profile'            => 'Profile',
    'transaction'        => 'Transaction',
    'help'               => 'Help',
    'prize'              => 'Prize',
    'discount'           => 'Discount',
    'invoice'            => 'Invoice',
    'analysis'           => 'Analysis',
    'news'               => 'News',
    'language'           => 'Language',
    'information'        => 'Information',
    'fullscreen'         => 'Fullscreen',
    'logout'             => 'Logout',
    'loading'            => 'Loading',
    'number'             => 'Number',
    'minbet'             => 'Minimum Value Bet is :0',
    'maxbet'             => 'Maximum Value Bet is :0',
    'errorbet'           => 'Betting Error',
    
    'menu'               => 'MENU',
    'default'            => 'default',
    'p'                  => 'P',
    'limit'              => 'Limit',
    'inputyourperiod'    => 'Please Input Your Period', 
    
    'nomor'              => 'Number',
    '5050'               => '50-50',
    'row'                => 'Row',
    'group'              => 'Group',
    'dual'               => '2 Number',
    'triple'             => '3 Number',
    'quad'               => '4 Number',
    'hexa'               => '6 Number',
    
    'balance'            => 'Balance',
    'totalbet'           => 'Total Bet',
    'lastwin'            => 'Last Win',
    'pleaseinputyourbet' => 'Please Input Your Bet Value',
    'progressingbet'     => 'Process Betting',
    'successbet'         => 'Betting Success',
    
    'marketisclose'      => 'Market is Close',
    'errorbalanceorbet'  => 'Balance is not Sufficient or Empty Total Bet',
    
    'welcome'            => 'Welcome',
    'online'             => 'Online',
    'pleasechooselimit'  => 'Please Choose Your Limit',
    'showall'            => 'Show All',
    'changeavatar'       => 'Change Avatar',
    'howtoplay'          => 'How to Play',
    'history'            => 'History',
    'chooseavatar'       => 'Choose Avatar',
    'textuploadavatar'   => 'Upload image (JPG, GIF, PNG) max 100kb',
    'avatarupload'       => 'Upload',
    'avatarsubmit'       => 'Submit',
    
    'game'               => 'Game',
    'samedice'           => ':0 Same Dice',
    'anytriple'          => 'Any Triple',
    'sumdice'            => 'Total :0 Dice',
    'anydice'            => ':0 Dice',
    'colour'             => 'Colour',
    'warna'              => 'Colour',
    'search'             => 'Search',
    'front'              => 'Front',
    'middle'             => 'Middle',
    'back'               => 'Back',
    'position'           => 'Position',
    
    'no.'                => 'No.',
    'buy'                => 'Buy',
    'pay'                => 'Pay',
    'win'                => 'Win',
    'lose'               => 'Lose',
    'totalwin'           => 'Total Win',
    'guess'              => 'Guess',
    'guessnum'           => 'Guess :0',
    'bet'                => 'Bet',
    'status'             => 'Status',
    'total'              => 'Total',
    'period'             => 'Period',
    'dayArr'             => '[1]Monday|[2]Tuesday|[3]Wednesday|[4]Thursday|[5]Friday|[6]Saturday|[7]Sunday',
    'date'               => 'Date',
    'day'                => 'Day',
    'result'             => 'Result',
    'small'              => 'Small',
    'medium'             => 'Medium',
    'big'                => 'Big',
    'even'               => 'Even',
    'odd'                => 'Odd',
    'red'                => 'Red',
    'black'              => 'Black',
    'alllose'            => 'All Lose',
    'ballnum'            => '[1]First Ball|[2]Second Ball|[3]Third Ball',
    'dicenum'            => '[1]First Dice|[2]Second Dice|[3]Third Dice|[4]Fourth Dice|[5]Fifth Dice',
    'seatnum'            => '[1]First Seat|[2]Second Seat|[3]Third Seat|[4]Fourth Seat|[5]Fifth Seat',
    'rownum'             => '[1]Row-1|[2]Row-2|[3]Row-3|[4]Row-4',
    'groupnum'           => '[1]1st|[2]2nd|[3]3rd|[4]4th',
    
    '50-50'              => '50-50',
    
    'transferin'         => 'Transfer In',
    'transferout'        => 'Transfer Out',
    'correction'         => 'Correction',
    'betstatus'          => 'Bet',
    'draw'               => 'Seri',
    'buygift'            => 'Buy Gift',
    'topup'              => 'Topup',
    'buyin'              => 'Buy In',
    'buyout'             => 'Buy Out',
    'buyjackpot'         => 'Buy Jackpot',
    'winregularjackpot'  => 'Win Regular Jackpot',
    'winmegajackpot'     => 'Win Mega Jackpot',
    'fold'               => 'Fold',
    
    'quickseat'          => 'QUICKSEAT',
    'quickmsg'           => 'Welcome to Quickseat! Select your table type and play!',
    'quickmin'           => "Min Buy : Blind",
    'quickplayer'        => "Players",
    'quicktablespd'      => "Table Speed",
    'quicknormal'        => "Normal",
    'quickcepat'         => "Fast",
    'quickfaster'        => "Faster",
    
    'tablename'          => "Table",
    'tablemax'           => "Max Buy",
    'tablemin'           => "Min Buy",
    'tableminmax'        => "Min/Max Buy",
    'tableblind'         => "Blind",
    'tablestakes'        => "Stakes",
    'tableplayer'        => "Player",
    'tablejackpot'       => "Jackpot",
    'tableplay'          => "PLAY",
    'tablefull'          => "FULL",
    'tabledealer'        => "Min Dealer",
    'tablemaxplayer'     => "Max Player",
    
    'tableno'            => "No",
    'tableuser'          => "User",
    'tableroyal'         => "Royal",
    'table5k'            => "5K",
    'tablestrf'          => "STRF",
    'table4k'            => "4K",
    'tablehistory'       => "History",
    
    'tablelist'          => 'TABLELIST',
    'jackpot'            => 'JACKPOT',
    'hidefull'           => 'Hide Full',
    'hideempty'          => 'Hide Empty',

    //  multibet
    'clickhere'          => 'Click Here',
    'clear'              => 'Clear',
    
    
    // togel
    'info4d3d2d'         => 'Menebak tepat 2 angka, 3 angka dan 4 angka.',
    'infoquickbet'       => 'Menebak cepat 2 angka, 3 angka dan 4 angka.',
    'infobolakbalik'     => 'Menebak cepat 2 angka, 3 angka dan 4 angka.',
    'infobbcampuran'     => 'Menebak cepat 2 angka, 3 angka dan 4 angka.',
    'info2dquick'        => 'Menebak cepat 2 angka.',
    'info2dquickposisi'  => 'Menebak cepat 2 angka di posisi {position}.',
    'info4dset'          => 'Menebak campuran kombinasi 4D sesuai pilihan anda.',
    'info2dposition'     => 'Menebak tepat 2 angka di posisi :position.',
    'infocolokbebas'     => 'Menebak bebas 1 angka dari 4D.',
    'infocolokbebas2d'   => 'Menebak bebas 2 angka dari 4D.',
    'infocoloknaga'      => 'Menebak bebas 3 angka dari 4D.',
    'infocolokjitu'      => 'Menebak jitu posisi 1 angka dari 4D.',
    'infotengahtepi'     => 'Menebak tengah / tepi dari 2D.',
    'infodasar'          => 'Menebak Penjumlahan angka-angka dari 2D.',
    'infolimapuluh'      => 'Menebak ganjil/genap dan besar/kecil pada posisi tertentu dari 4D.',
    'infoshio'           => 'Menebak shio dari 2D.',
    'infosilanghomo'     => 'Menebak Silang/Homo pada posisi 2D depan, tengah atau belakang.',
    'infokembangkempis'  => 'Menebak kembang/kembar/kempis.',
    'infokombinasi'      => 'Menebak kombinasi ganjil/genap dan besar/kecil pada posisi tertentu.',
    'title2dposition'    => 'Posisi :position',
    
    //buttonaction
    'reset'              => 'Reset',
    'submit'             => 'Submit',
    'cancel'             => 'Cancel',
];
